# CapstoneP1

./: .gitignore  Program.cs  README.md  Startup.cs  VegaN_Capstone.csproj  VegaN_Capstone.sln
.github/workflows/: main_nvega-capstone.yml
Areas/Identity/Data/: User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
Controllers/: AdminController.cs  HomeController.cs  PublicController.cs  UserController.cs
Data/: DBDal.cs  MongoDBContext.cs  MongoDBDal.cs  Mongosettings.cs  SqlServerDBContext.cs  SqlServerDBDal.cs  SqlServerSettings.cs
Helper/: SessionHelper.cs
Interfaces/: IDal.cs  IMongoDBContext.cs  ISqlDBContext.cs
Models/: Announcement.cs  Booking.cs  Contact.cs  Image.cs  Item.cs  Review.cs
Models/Validator/: BookingAttribute.cs  ContactAttribute.cs
Properties/PublishProfiles/: nvega-capstone - FTP.pubxml
VegaN_Capstone/: Startup.cs
VegaN_Capstone/Controllers/: HomeController.cs
VegaN_Capstone/Models/: ErrorViewModel.cs
VegaN_Capstone/Properties/: launchSettings.json
VegaN_Capstone/Properties/PublishProfiles/: nvega-capstone - ReadOnly - FTP.pubxml  nvega-capstone - Web Deploy.pubxml
VegaN_Capstone/Views/: _ViewImports.cshtml
Views/Admin/: AddAdmin.cshtml  AddItem.cshtml  AdminUsers.cshtml  Index.cshtml  _UserPartial.cshtml
Views/Public/: AddBooking.cshtml  CreateBooking.cshtml  ItemsView.cshtml  ViewSingleItem.cshtml  _ItemPartialView.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: main.css
(+6 files in other folders)
